{
  "name": "AllegroRSS",
  "version": "0.1.8",
  "description": "AllegroRSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "MK-PL",
  "license": "MIT",
  "dependencies": {
    "fs": "latest",
    "http": "latest",
    "url": "^0.11.0",
    "nightmare": "^3.0.1",
    "vo": "^4.0.2",
    "feed": "^1.1.1"
  }
}
